########################################################################
# Configuration variables
########################################################################

PREFIX  := @prefix@
RELEASE := @RELEASE@

CACHE_DIR := @CACHE_DIR@
CACHE_TAG := @CACHE_TAG@
CACHE_URL := @CACHE_URL@

SVN_BASE  := @SVN_BASE@
SVN_DIR   := @SVN_DIR@
SVN_REV   := @SVN_REV@
SVN_USER  := @SVN_USER@

MAKE_J_OPT   := @MAKE_J_OPT@

BUILD        := @build@
BUILD_CPU    := @build_cpu@
BUILD_VENDOR := @build_vendor@
BUILD_OS     := @build_os@

DISTRO_VENDOR  := @distro_vendor@
DISTRO_NAME    := @distro_name@
DISTRO_VERSION := @distro_version@

CC  := @CC@
CXX := @CXX@
CPP := @CPP@

CC_VERSION := @CC_VERSION@
CC_MAJOR   := @CC_MAJOR@
CC_MINOR   := @CC_MINOR@

########################################################################
# Common variables
########################################################################

ifdef GLED_ECHO_CMDS
MUTE:=
else
MUTE:=@
endif
ifdef GLED_QUIET
ECHO:=@echo > /dev/null
else
ECHO:=@echo
endif
