\begin{tabular}{|| l || r | r | r | r | r | r | r ||}\hline\hline
\multirow{2}{20mm}{Machine} & 
\multicolumn{1}{c |}{\raisebox{-0.25ex}{Thread}} & 
\multicolumn{3}{c |}{\raisebox{-0.25ex}{Method call}} &
\multicolumn{3}{c ||}{\raisebox{-0.25ex}{Method call \& Stamp}}\\\cline{3-8}

&
\multicolumn{1}{c |}{Loops} &
\multicolumn{1}{c |}{\raisebox{-0.25ex}{Direct}} &
\multicolumn{1}{c |}{\raisebox{-0.25ex}{MIR}} &
\multicolumn{1}{c |}{\raisebox{-0.25ex}{Beam}} & 
\multicolumn{1}{c |}{\raisebox{-0.25ex}{Direct}} &
\multicolumn{1}{c |}{\raisebox{-0.25ex}{MIR}} &
\multicolumn{1}{c ||}{\raisebox{-0.25ex}{Beam}}
\\\hline\hline


AMD\,-2600 Dual &
\valerr{245.6}{1.4} &
\valerr{244.9}{1.2} & \valerr{78.6}{0.4} & \valerr{54.6}{0.3} &
\valerr{234.5}{1.3} & \valerr{75.1}{0.5} & \valerr{52.9}{0.3}
\\\hline

as above + viewer &
\valerr{243.0}{1.3} &
\valerr{242.6}{0.8} & \valerr{79.2}{0.4} & \valerr{51.4}{0.5} &
\valerr{87.6}{0.3}  & \valerr{28.4}{0.3} & \valerr{22.4}{0.2}
\\\hline\hline

AMD\,-2600 Single &
\valerr{237.9}{0.5} &
\valerr{237.3}{0.6} & \valerr{76.4}{0.2} & \valerr{53.1}{0.1} &
\valerr{226.8}{0.4} & \valerr{72.8}{0.1} & \valerr{51.4}{0.4}
\\\hline

as above + viewer & 
\valerr{235.1}{2.1} &
\valerr{234.6}{1.2} & \valerr{78.2}{1.6} & \valerr{47.3}{0.3} &
\valerr{64.4}{0.1}  & \valerr{21.8}{1.1} & \valerr{17.9}{0.1}
\\\hline\hline


P3\,-1000 Dual &
\valerr{123.8}{0.3} &
\valerr{123.0}{0.3} & \valerr{35.8}{0.1} & \valerr{27.2}{0.1} &
\valerr{111.6}{0.4} & \valerr{34.6}{0.1} & \valerr{26.6}{0.1}
\\\hline

as above + viewer & 
\valerr{123.9}{0.2} &
\valerr{123.2}{0.2} & \valerr{35.6}{0.1} & \valerr{26.4}{0.0} &
\valerr{54.5}{0.4}  & \valerr{18.1}{0.2} & \valerr{15.0}{0.2}
\\\hline
\hline
\end{tabular}
