# Section names (names of gled daemons) should not contain space or - characters
# 
# LOG_DIR defaults to /var/log/gled
# SATURN_NAME is set to section name

[xrdmon_udp_forwarder]

SATURN_LOGFILE=${LOG_DIR}/${SATURN_NAME}-`date +%Y%m%d-%H%M%S`.outerr
SATURN_SCRIPTS=/etc/gled/xrd_udp_forwarder.C /etc/gled/xrd_udp_tree_writer.C

ZLOG=${LOG_DIR}/${SATURN_NAME}.log


[xrdmon_tcp_sucker]

SATURN_LOGFILE=${LOG_DIR}/${SATURN_NAME}-`date +%Y%m%d-%H%M%S`.outerr
SATURN_SCRIPTS=/etc/gled/xrd_suck_tcp.C /etc/gled/xrd_file_close_reporter.C /etc/gled/xrd_http_serve_open_files.C /etc/gled/xrd_far_tree_writer.C

ZLOG=${LOG_DIR}/${SATURN_NAME}.log
ZLOG_REDIR=${LOG_DIR}/xrdmon_redirect.log

# MALLOC_CHECK_=3


[xrdmon_tcp_sucker_iov]

SATURN_LOGFILE=${LOG_DIR}/${SATURN_NAME}-`date +%Y%m%d-%H%M%S`.outerr
SATURN_SCRIPTS=/etc/gled/xrd_suck_tcp_iov.C /etc/gled/xrd_far_tree_writer_iov.C

ZLOG=${LOG_DIR}/${SATURN_NAME}.log
