$GenerationPrefix = "/u/atlas/matevz/GLED/Gled/Eye/";

$Buffers = [
  ["FTW_Nest.h", "FTW_Nest.h", "RW", 1],
  [" *Minibuf-0*", "", "RW", 0],
  ["FTW_Nest.cxx", "FTW_Nest.cxx", "RW", 1],
  ["FTW_Leaf.h", "FTW_Leaf.h", "RW", 1],
  ["FTW_Leaf.cxx", "FTW_Leaf.cxx", "RW", 1],
  ["FTW_Ant.cxx", "FTW_Ant.cxx", "RW", 1],
  ["spawner.eses", "../spawner.eses", "RW", 1],
  ["FTW_Branch.h", "FTW_Branch.h", "RW", 1],
  ["FTW_Ant.h", "FTW_Ant.h", "RW", 1],
  ["Fl_RelGroup.cxx", "../FL/Fl_RelGroup.cxx", "RW", 1],
  ["Fl_RelGroup.H", "../FL/Fl_RelGroup.H", "RW", 1],
  ["FTW_Branch.cxx", "FTW_Branch.cxx", "RW", 1],
  ["*scratch*", "", "RW", 0],
  [" *Echo Area*", "", "RW", 0],
  [" *pixmap conversion*", "", "RW", 0],
  [" *Message-Log*", "", "RW", 0],
  ["*Completions*", "", "RO", 0],
  [" *substitute*", "", "RW", 0],
  ["*bar*", "", "RW", 0],
];

$Frames = [
 {
  Geom => [82, 60, 74, 219, 1],
  Windows => [
   ["FTW_Nest.cxx", "FTW_Nest.cxx", 30, 450, 1028, 346],
   ["FTW_Nest.h", "FTW_Nest.h", 30, 0, 271, 1],
  ]
 },
 {
  Geom => [73, 37, 45, 50, 0],
  Windows => [
   ["Fl_RelGroup.cxx", "../FL/Fl_RelGroup.cxx", 19, 270, 91, 1],
   ["Fl_RelGroup.H", "../FL/Fl_RelGroup.H", 18, 0, 225, 1],
  ]
 },
 {
  Geom => [82, 60, 18, 29, 1],
  Windows => [
   ["FTW_Leaf.cxx", "FTW_Leaf.cxx", 30, 450, 1, 1],
   ["FTW_Leaf.h", "FTW_Leaf.h", 30, 0, 338, 1],
  ]
 },
 {
  Geom => [82, 60, 781, 29, 1],
  Windows => [
   ["FTW_Ant.cxx", "FTW_Ant.cxx", 23, 555, 183, 13],
   ["FTW_Ant.h", "FTW_Ant.h", 37, 0, 1144, 523],
  ]
 },
 {
  Geom => [82, 60, 837, 219, 1],
  Windows => [
   ["FTW_Branch.cxx", "FTW_Branch.cxx", 30, 450, 297, 1],
   ["FTW_Branch.h", "FTW_Branch.h", 30, 0, 335, 1],
  ]
 },
 {
  Geom => [48, 14, 0, 63, 0],
  Windows => [
   ["spawner.eses", "../spawner.eses", 14, 0, 66, 1],
  ]
 },
];
