########################################################################
# Common configuration, variables and rules for external packages
# This is included from two levels below
#########################################################################

TOPDIR = ../..

########################################################################
# Configuration variables, mostly unused
########################################################################

PREFIX  := @prefix@
RELEASE := @RELEASE@

CACHE_DIR := @CACHE_DIR@
CACHE_URL := @CACHE_URL@

BUILD        := @build@
BUILD_CPU    := @build_cpu@
BUILD_VENDOR := @build_vendor@
BUILD_OS     := @build_os@

DISTRO_VENDOR  := @distro_vendor@
DISTRO_NAME    := @distro_name@
DISTRO_VERSION := @distro_version@

CC  := @CC@
CXX := @CXX@
CPP := @CPP@

CC_VERSION := @CC_VERSION@
CC_MAJOR   := @CC_MAJOR@
CC_MINOR   := @CC_MINOR@

########################################################################
# Common variables
########################################################################

ifdef GLED_ECHO_CMDS
MUTE:=
else
MUTE:=@
endif
ifdef GLED_QUIET
ECHO:=@echo > /dev/null
else
ECHO:=@echo
endif

ifeq ($(filter clean distclean, ${MAKECMDGOALS}),)
  include make-config.inc
else
  ifneq ($(wildcard unpack),)
    TARDIR := $(shell cat unpack)
  endif
endif

########################################################################
# Common rules
########################################################################

all: install

make-config.inc: ${TOPDIR}/GledBuildExternal.pm
make-config.inc: ${TOPDIR}/MakeBuildExternal.inc
make-config.inc: ${PACKAGE}.pl
	${ECHO} -M- Creating platform specific make-config.inc for ${PACKAGE}
	${MUTE} ./${PACKAGE}.pl > $@ || (rm -f $@ && exit 1)

show-pkg:
	@echo "Package ${PACKAGE}, version ${VERSION}"
	@echo "Src tar file: ${SRCTARFILE}"
	@echo "Top tar dir:  ${TARDIR}"
	@echo "Homepage:     ${HOMEPAGE}"

# unpack

unpack:
	${ECHO} -U- Unpacking ${PACKAGE}, tar-file ${SRCTARFILE}
	${MUTE} rm -rf ${TARDIR} unpack
	${MUTE} tar xzf ${CACHE_DIR}/${SRCTARFILE}
	${MUTE} echo ${TARDIR} > unpack

# configure

configure: unpack

configure:
	${ECHO} -C- Configuring ${PACKAGE}
	${MUTE} rm -f configure
	${MUTE} cd ${TARDIR}; $(configure-cmds)
	${MUTE} touch configure

# build

build: configure

build:
	${ECHO} -B- Building ${PACKAGE}
	${MUTE} rm -f build
	${MUTE} cd ${TARDIR}; $(build-cmds)
	${MUTE} touch build

# install

install: build

install:
	${ECHO} -I- Installing ${PACKAGE}
	${MUTE} rm -f install
	${MUTE} cd ${TARDIR}; $(install-cmds)
	${MUTE} touch install

# clean, distclean

clean:
	${ECHO} -X- Cleaning  ${PACKAGE}
ifdef TARDIR
	${MUTE} rm -fr ${TARDIR}
endif
	${MUTE} rm -f  unpack configure build install

distclean: clean
	${ECHO} -X- Distcleaning ${PACKAGE}
	${MUTE} rm -f make-config.inc
