# Section names (names of collectors) should not contain space characters
# 
# LISTEN_PORT          - local port for collector to listern for xrootd monitoring packets
# MSG_HOST, MSG_PORT   - ActiveMQ message broker's host and port
# MSG_TOPIC            - topic on the message broker to send data to
# MSG_USER, MSG_PASSWD - authorization credentials for the message broker
# AMQ_PERSISTENT       - use persistent AMQ delivery mode (default false)
# LISTENER_LOGFILE     - name and path to log file; if not specified, uses the default one: /var/log/gled/${NAME}-listener.log
# LISTENER_SCRIPTS     - extra scripts to run, see /opt/gled/demos/XrdMon and http://www.gled.org/cgi-bin/twiki/view/Main/XrdMon 

[first]
LISTEN_PORT=9930
MSG_HOST=dashb-mb.cern.ch
MSG_PORT=6193
MSG_TOPIC=xrdpop.gled_xrdmon_test
MSG_USER=xrdpop
MSG_PASSWD=xyzz
#AMQ_PERSISTENT=true
#LISTENER_LOGFILE=/var/log/gled/first-listener-custom.log
#LISTENER_SCRIPTS=/etc/gled/scripts-custom/xrd_http_serve_open_files.C

[second]
LISTEN_PORT=9931
MSG_HOST=dashb-mb.cern.ch
MSG_PORT=6193
MSG_TOPIC=xrdpop.gled_xrdmon_test
MSG_USER=xrdpop
MSG_PASSWD=xyzz
