# Section names (names of collectors) should not contain space characters
# 
# LISTEN_PORT          - local port for collector to listern for xrootd monitoring packets
# MSG_HOST, MSG_PORT   - ActiveMQ message broker's host and port
# MSG_TOPIC            - topic on the message broker to send data to
# MSG_USER, MSG_PASSWD - authorization credentials for the message broker
# LISTENER_LOGFILE     - name and path to log file; if not specified, uses the default one: /var/log/gled/${NAME}-listener.log
#

[first]
LISTEN_PORT=9930
MSG_HOST=dashb-mb.cern.ch
MSG_PORT=6193
MSG_TOPIC=xrdpop.gled_xrdmon_test
MSG_USER=xrdpop
MSG_PASSWD=xyzz
#LISTENER_LOGFILE=/var/log/gled/first-listener-custom.log


[second]
LISTEN_PORT=9931
MSG_HOST=dashb-mb.cern.ch
MSG_PORT=6193
MSG_TOPIC=xrdpop.gled_xrdmon_test
MSG_USER=xrdpop
MSG_PASSWD=xyzz

