$GenerationPrefix = "/mnt/azazel/home/matevz/GLED/Numerica/";

$Buffers = [
  ["WarmAmoeba.cxx", "Glasses/WarmAmoeba.cxx", "RW", 1],
  [" *Minibuf-0*", "", "RW", 0],
  ["WarmAmoeba.h", "Glasses/WarmAmoeba.h", "RW", 1],
  ["MEMLizator.cxx", "Glasses/MEMLizator.cxx", "RW", 1],
  ["MEMLizator.h", "Glasses/MEMLizator.h", "RW", 1],
  ["Moonraker.cxx", "Glasses/Moonraker.cxx", "RW", 1],
  ["Moonraker.h", "Glasses/Moonraker.h", "RW", 1],
  ["Spheror.cxx", "Glasses/Spheror.cxx", "RW", 1],
  ["Spheror.h", "Glasses/Spheror.h", "RW", 1],
  ["*scratch*", "", "RW", 0],
  [" *Echo Area*", "", "RW", 0],
  [" *pixmap conversion*", "", "RW", 0],
  [" *load*", "", "RW", 0],
  [" *Message-Log*", "", "RW", 0],
  [" *Gutter Area*", "", "RW", 0],
  ["ODECrawler.h", "Glasses/ODECrawler.h", "RW", 1],
  ["ODECrawler.cxx", "Glasses/ODECrawler.cxx", "RW", 1],
  ["Spheror_GL_Rnr.h", "Rnr/GL/Spheror_GL_Rnr.h", "RW", 1],
  ["Spheror_GL_Rnr.cxx", "Rnr/GL/Spheror_GL_Rnr.cxx", "RW", 1],
  ["Makefile", "Makefile", "RW", 1],
  ["*compilation*", "", "RW", 1],
  [" *substitute*", "", "RW", 0],
  ["*bar*", "", "RW", 0],
];

$Frames = [
 {
  Geom => [82, 60, 829, 223, 0],
  Windows => [
   ["*compilation*", "", 30, 450, 3156, 1],
   ["Makefile", "Makefile", 30, 0, 1, 1],
  ]
 },
 {
  Geom => [82, 60, 472, 0, 0],
  Windows => [
   ["Spheror_GL_Rnr.cxx", "Rnr/GL/Spheror_GL_Rnr.cxx", 31, 435, 958, 652],
   ["Spheror_GL_Rnr.h", "Rnr/GL/Spheror_GL_Rnr.h", 29, 0, 1, 1],
  ]
 },
 {
  Geom => [93, 60, 31, 111, 0],
  Windows => [
   ["ODECrawler.cxx", "Glasses/ODECrawler.cxx", 34, 390, 1, 1],
   ["ODECrawler.h", "Glasses/ODECrawler.h", 26, 0, 1, 1],
  ]
 },
 {
  Geom => [82, 66, 618, 86, 1],
  Windows => [
   ["WarmAmoeba.cxx", "Glasses/WarmAmoeba.cxx", 40, 390, 4373, 3848],
   ["WarmAmoeba.h", "Glasses/WarmAmoeba.h", 26, 0, 710, 545],
  ]
 },
 {
  Geom => [82, 60, 317, 40, 0],
  Windows => [
   ["MEMLizator.cxx", "Glasses/MEMLizator.cxx", 30, 450, 1, 1],
   ["MEMLizator.h", "Glasses/MEMLizator.h", 30, 0, 1, 1],
  ]
 },
 {
  Geom => [82, 60, 638, 89, 0],
  Windows => [
   ["Moonraker.cxx", "Glasses/Moonraker.cxx", 30, 450, 1, 1],
   ["Moonraker.h", "Glasses/Moonraker.h", 30, 0, 1, 1],
  ]
 },
 {
  Geom => [82, 60, 38, 151, 1],
  Windows => [
   ["Spheror.cxx", "Glasses/Spheror.cxx", 36, 360, 1694, 875],
   ["Spheror.h", "Glasses/Spheror.h", 24, 0, 949, 546],
  ]
 },
];
